# sjjt

./: .gitignore  .project  .springBeans  0h2ci4c4.rb1.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1deb367e911ee322c37afd35846a4d2c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.magic-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.magic-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.magic-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/org/sj/oaprj/: Main.java  WebInit.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20160401164200_add_entity_Department.xml  20160401172600_add_entity_Employee.xml  20160401172600_add_entity_User.xml  20160413092600_add_entity_Account.xml  20160413230812_modify_entity_Account.xml  20160415084300_add_entity_Project.xml  20160417002221_modify_entity_ProjectItem.xml  20160418224400_add_entity_ConstuctionUnitDaily.xml  20160421211400_add_entity_Menu.xml  20160421224900_add_entity_Role.xml  20160421232300_add_entity_AccountRole.xml  20160422225100_add_entity_BuilderDaily.xml  20160424211400_add_entity_Menu.xml  20160424221900_add_entity_SupervisionDaily.xml  20160508113700_modify_entity_ProjectItem.xml  20160509212400_add_entity_Supplier.xml  20160509222100_add_entity_CodeData.xml  20160509222400_add_entity_CodeType.xml  20160510194800_add_entity_Role.xml  20160510221300_modify_entity_Role.xml  20160511231700_modify_entity_ConstructionUnitDaily.xml  20160515112600_modify_entity_Project.xml  individual_project.csv  project.csv  t_menu.txt  t_menu_p.txt  t_role_menu.txt  unit_project.csv
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/i18n/messages/: messages_zh_CN.properties
src/main/resources/static/css/: common.css  core.css  custom.css  default.css
src/main/resources/static/js/: sjjt.common.js  sjjt.core.js  sjjt.index.js
src/main/resources/static/js/custom/: message.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/home/: dialog.html  index.html  list.html  login.html
src/main/resources/templates/organization/: departmentForm.html  departmentList.html  supplierForm.html  supplierList.html
src/main/resources/templates/sys/: RoleForm.html  RoleList.html  UserForm.html  UserList.html  UserUpdateForm.html
src/main/resources/templates/system/: codeDataForm.html  codeDataList.html  codeTypeForm.html  menuList.html  passwordForm.html  roleForm.html  roleList.html  userForm.html  userList.html  userUpdateForm.html
(+128 files in other folders)
