id;name;url;parent_id;icon;order;is_leaf;createtime
10;请假申请;;1;;1;1;2016/5/7 12:45:46
11;用车申请;;1;;2;1;2016/5/7 12:45:46
12;工作审批;;1;;3;1;2016/5/7 16:42:43
13;工作单;;1;;4;1;2016/5/7 16:43:15
20;日报;;2;;1;1;2016/5/7 12:45:46
21;月报;;2;;2;1;2016/5/7 12:45:46
22;项目管理;;2;;3;1;2016/5/7 16:45:02
23;项目审批;;2;;4;1;2016/5/7 16:45:20
24;项目组;;2;;5;1;2016/5/7 16:45:59
25;任务组;;2;;6;1;2016/5/7 16:47:05
30;单位管理;;3;;1;1;2016/5/7 12:45:46
31;部门管理;/department/listInit;3;;2;1;2016/5/7 12:45:46
32;员工管理;;3;;3;1;2016/5/7 16:50:25
40;角色管理;;4;;1;1;2016/5/7 12:45:46
41;权限管理;;4;;2;1;2016/5/7 12:45:46
42;基础数据;;4;;3;1;2016/5/7 12:45:46
43;密码修改;;4;;4;1;2016/5/7 16:53:15
50;推送消息;;5;;1;1;2016/5/7 16:51:47
51;推送历史;;5;;2;1;2016/5/7 12:45:46
